:root {
  --font: 'Oxygen', sans-serif;
  --primary: #ff0000;
  --gradient: linear-gradient(135deg, #0066ff 0%, #ffff00 100%);
  --black: black;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family:'Times New Roman', Times, serif;
}

body {
  font-family: var(--font);
  background: var(--gradient);
  margin: 0;
}

.u-wrapper {
  max-inline-size: 1232px;
  margin: 0 auto;
  padding: 0 1em;
}

.h1 {
  font-size: 59px;
  line-height: 95px;
  font-weight: 700;
  margin: 1rem 0;
}

.h1 span {
  display: block;
}

.h3 {
  font-size: 48px;
  line-height: 77px;
}


.container{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 30px;
}
.container .progress{
  position: relative;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  color: #fff;
  background-color: #444 linear-gradient(to right, transparent
  50%, var(--clr)0);
}
.container .progress h3{
  position: absolute;
  top: 45%;
  left: 45%;
  transform: translate(-50%, -50%);
  font-size: 2.5em;
  z-index: 1;
  font-weight: 5000;
}
.container .progress h3 span{
  font-size: 0.65em;
  font-weight: 400;
}
.container .progress h4{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%);
  color: var(--clr);
  text-transform: uppercase;
  background-color: #fff;
}
.container .progress::before{
  content: "";
  display: block;
  height: 100%;
  margin-left: 50%;
  transform-origin: left;
  border-radius: 0 100% 0/50%;
}
.container .progress::after{
  content: "";
  position: absolute;
  inset:5px;
  border-radius: 50%;
  background: #222;
}
.container .progress::before{
  background: var(--clr);
  transform: rotate(calc((var(--i  -50)  *0.01turn)));
}
.container .progress.less::before{
  background: #444;
  transform: rotate(calc((var(--i  -0)  *0.01turn)));
}

.social-item {
  background: var(--primary);
  display: inline-block;
  inline-size: 44px;
  block-size: 44px;
  text-align: center;
  line-height: 44px;
  display: inline-flex;
  align-items: center;
  border-radius: 4px;
  justify-content: center;
  border: 2px solid var(--black);
}

.social-item + .social-item {
  margin-left: 1em;
}

.social-item img {
  vertical-align: middle;
}

.btn {
  /* font-family: var(--font); */
  border-radius: 90px;
  letter-spacing: 1.25px;
  background: initial;
  block-size: 50px;
  display: block;
  box-sizing: border-box;
  font-size: 14px;
  text-transform: uppercase;
  text-align: center;
  line-height: 50px;
  border: 2px solid var(--black);
  font-weight: bold;
  padding: 0 1.5em;
}
.btn.full {
  width: 100%;
}

.btn.primary {
  background: var(--primary);
}

.btn.secondary {
  background: var(--primary);
}

.btn.secondary img{
  position: relative;
  bottom: 1px;
}
.btn i {
  display: inline-block;
}
.btn span {
  vertical-align: middle;
}
.btn i img {
  vertical-align: middle;
}

.hero {
  margin-block-end: 80px;
}


.hero-content img{
  display: block;
  margin: 0 auto;
  /* text-align: center; */
}


.header {
  padding: 1em 0;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.pre-projects-content {
  text-align: center;
}

.pre-projects-content p {
  font-size: 1.5em;
  text-align: center;
  line-height: 38px;
  letter-spacing: 0.5%;
}

.pre-projects-content p + p {
  font-weight: bold;
}

.project {
  display: grid;
  /* grid-template-rows: 1fr 1fr; */
  grid-template-areas: "image" "description";
}

.project-image {
  grid-area: image;
  text-align: center;
  margin-block-end: 1.5em;
}
.project-description {
  grid-area: description;

}
.project img {
  max-width: 100%;
}


.tag span {
  padding: .5em;
  background: var(--black);
  color: var(--primary);
  box-shadow: -4px 4px 0 white;
}

.project-copy {
  line-height: 25px;
  letter-spacing: .5%;
  margin-block-start: 2em;
}
.project-cta {
  margin-block-start: 1.5em;
}
.project-cta button + button {
  margin-block-start: 1em;
}


.testimony {
  padding: 1.5em;
  border-radius: 1.5em;
  --webkit-backdrop-filter: blur(39.7657px);
  background: rgba(255,255,255,.2);
  border: 3.98px solid rgba(255,255,255,.4);
}
.testimony-image {
  text-align: center;
}
.testimony-copy {
  line-height: 26px;
  font-weight: bold;
}

.testimony-title {
  font-size: 12px;
  color: rgba(0,0,0,.4);
  text-transform: uppercase;
  line-height: 20px;
}

.project, .testimony {
  margin-block: 2.5em;
}

.form {
  max-inline-size: 550px;
  margin: auto;
}

.form label {
  display: block;
  margin-block-start: 1em;
  margin-block-end: .5em;
  padding-inline-start: .5em;
}

.form label span {
  color: #DA1414;
}

.form input, .form textarea {
  box-sizing: border-box;
  width: 100%;
  font-size: 1rem;
  padding: .8em;
  border-radius: .5em;
  border: 1px solid #858C94;
}
.form textarea {
  margin-block-end: 2em;
  font-family: inherit;
}

input::-webkit-input-placeholder {
  color: #0F0A0A88;
}


.contact {
  margin-block-end: 5em;
}

.footer {
  text-align: center;
}

#trucazo {
  opacity: 0;
}

@media screen and (min-width: 768px) {
  .hero-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "description image";
  }

  .hero-description {
    grid-area: description;
  }

  .hero-image {
    grid-area: image;
  }
  .hero-image img {
    inline-size: 500px;
    margin-top: -50px;
  }

  .pre-projects-content {
    max-inline-size: 900px;
    margin: auto;
  }

  .project {
    grid-template-areas: "description image";
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 3em;
  }
  .project-cta {
    display: flex;
    align-items: center;
    gap: 1em;
  }
  .project-cta button + button {
    margin: 0;
  }

  .testimony {
    margin: auto;
    padding: 5em;
    text-align: center;
  }
  .testimony-copy {
    font-size: 2.2em;
    line-height: 55px;
  }

  .testimony-title {
    font-size: 1.5em;
  }
  .project, .testimony {
    margin-block: 5em;
  }

  .form .tag span {
    display: block;
    text-align: center;
  }

}

.container {
  position: initial;
  width: 750px; /* Ajusta el ancho para acomodar los tres círculos */
  display: flex;
  justify-content: flex-start; /* Usa flex-start para alinear los círculos en una fila */
  flex-direction: row; /* Establece la dirección flex como fila */
}

.container .card {
  position: relative;
  width: 200px; /* Ajusta el ancho de cada tarjeta para crear espacio entre ellas */
  background: linear-gradient(0deg, #1b1b1b, #222, #1b1b1b);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 300px;
  border-radius: 4px;
  text-align: center;
  overflow: hidden;
  transition: 0.5s;
  margin-right: 20px; /* Agrega espacio entre las tarjetas */
}

.container .card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5);
}

.percent {
  position: relative;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  box-shadow: inset 0 0 50px #000;
  background: #222;
  z-index: 1000;
}

.percent .num {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

.percent .num h2 {
  color: #777;
  font-weight: 700;
  font-size: 40px;
  transition: 0.5s;
}

.card:hover .percent .num h2 {
  color: #fff;
  font-size: 60px;
}

.percent .num h2 span {
  color: #777;
  font-size: 24px;
  transition: 0.5s;
}

.card:hover .percent .num h2 span {
  color: #fff;
}

.text {
  position: relative;
  color: #777;
  margin-top: 20px;
  font-weight: 700;
  font-size: 18px;
  letter-spacing: 1px;
  text-transform: uppercase;
  transition: 0.5s;
}

.card:hover .text {
  color: #fff;
}

svg {
  position: relative;
  width: 150px;
  height: 150px;
  z-index: 1000;
}

svg circle {
  width: 100%;
  height: 100%;
  fill: none;
  stroke: #191919;
  stroke-width: 10;
  stroke-linecap: round;
  transform: translate(5px, 5px);
}

svg circle:nth-child(2) {
  stroke-dasharray: 440;
  stroke-dashoffset: 440;
}

.card:nth-child(1) svg circle:nth-child(2) {
  stroke-dashoffset: calc(440 - (440 * 90) / 100);
  stroke: #00ff43;
}
.porcentaje{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 98vh;
  background: white;
 border-radius: 5%;
}

.container{
  position: relative;
  width: 960px;
  display: flex;
  justify-content: space-around;
}

.container .card{
  position: relative;
  width: 250px;
  background-color: rgba(0,0,0,0.5);
  display: flex;
  justify-content:center;
  align-items: center;
  height: 330px;
  border-radius: 10px;
  cursor: pointer;
  text-align: center;
  transition: 0.5s;
  margin-top: 23px;
}
.container .card:hover{
  transform: translateY(-10px);
  box-shadow: 0 15px 35px rgba(0,0,0,0.5);
}

.container .card::before{
  content: '';
  position: absolute;
  top: 0;
  left: -50;
  width: 100%;
  height:100%;
  background: white;
  pointer-events: none;
  z-index: 1;
}
.porcent{
  position: relative;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  box-shadow: inset 0 0 50px #fff;
  background: rgb(255,255,255);
  z-index: 1000;
}

.porcent .number{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content:center;
  align-items: center;
  border-radius: 50%;
}
.porcent .number h2{
  color: #000;
  font-weight: 700;
  font-size: 40px;
  transition: 0.5s;
}

.card:hover .porcent .number h2{
  color: rgb(0,0,0);
  font-size: 53px;
}
.porcent .number h2 span{
  color: rgb(0,0,0);
}

.text{
  position: relative;
  color: rgb(0,0,0);
  margin-top: 20px;
  font-weight: 700;
  font-size: 18px;
  letter-spacing: 2px;
  text-transform: uppercase;
  transition: 0.5s;
}

svg{
  position: relative;
  width: 150px;
  height: 150px;
  transform: rotate(-85deg)!important;
}

svg circle{
  width: 100%;
  height: 100%;
  fill: none;
  stroke: #e79595a2;
  stroke-width: 10;
  stroke-linecap: round !important;
  transform: translate(5px, 5px);
}

/*Claculo para simular el porcent*/
svg circle:nth-child(2){
  stroke-dasharray: 440;
  stroke-dashoffset: 440;
}


.card:nth-child(1) svg circle:nth-child(2){
  stroke-dashoffset: calc(440 - (440 * 70)/100);
  stroke: rgb(255,0,0);
}
.card:nth-child(2) svg circle:nth-child(2){
  stroke-dashoffset: calc(440 - (440 * 70)/100);
  stroke: rgb(255,0,0);
}
.card:nth-child(3) svg circle:nth-child(2){
  stroke-dashoffset: calc(440 - (440 * 75)/100);
  stroke: rgb(255,0,0);
}

@media only screen and (max-width:600px)
{
  .porcentaje{
      height: auto;
      margin-left: 30px;
      flex-flow: row wrap;
  }
} 

@media screen and(max-width: 1068px){
  .container{
      max-width: 80rem;
      min-width: 70rem;
  }
  
}

@media screen and (max-width: 868px){

  .container{
      max-width: 80rem;
  }
}
@media screen and (max-width: 768px){

  .container{
      padding: 2.5rem;
      flex-direction: column;
      margin-top: 20px;
  }
}